spring.datasource.url = jdbc:mysql://localhost:3306/agenciaviajes
spring.datasource.username = root
spring.datasource.password = Temp2022$$
#La siguiente linea es para mostrar las sentencias SQL en la consola que genera el ORM hibernate
spring.jpa.show-sql = true
#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

